server.port=9090

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=greet-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/greet-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
